<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ControlSprite.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/Size.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/ADWS.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>